#============================================================
# SERVER  
#============================================================
AUTH_HTTP_PORT=5000
CORS_ORIGINS_ALLOWED=http://localhost


#============================================================
# CONFIG  
#============================================================
APP_ENV=local
APP_NAME=auth
REFRESH_TOKEN_EXPIRATION=1800000
SUPERADMIN_EMAIL=admin@admin.com
SUPERADMIN_PASSWORD=admin12!
TOKEN_SECRET=GMpOBV&$qzLK$HJBmWh9
TOKEN_EXPIRATION=3600000


#============================================================
# DATABASE  
#============================================================
MONGO_CONNECTION_STING=mongodb://app-mongo:27017/auth
MONGO_DATABASE_NAME=auth